# Austin Animal Center Shelter - Plotly Summer Challenge

## Imports

In [51]:
import pandas as pd
import numpy as np
import plotly as plt
import seaborn as sns

## Data loading

In [6]:
aac_df = pd.read_csv("../raw_data/aac_data/aac_shelter_outcomes.csv")
aac_eng_df = pd.read_csv("../raw_data/aac_data/aac_shelter_cat_outcome_eng.csv")

### `aac_df` data

In [26]:
aac_df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown

In [24]:
aac_df.animal_type.value_counts()

Dog          44242
Cat          29422
Other         4249
Bird           334
Livestock        9
Name: animal_type, dtype: int64

In [22]:
aac_df[aac_df.animal_type == "Dog"]

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
5,4 months,A664462,Dog,Leonberger Mix,Brown/White,2013-06-03T00:00:00,2013-10-07T13:06:00,2013-10-07T13:06:00,*Edgar,Partner,Transfer,Intact Male
7,3 years,A692618,Dog,Chihuahua Shorthair Mix,Brown,2011-11-23T00:00:00,2014-12-08T15:55:00,2014-12-08T15:55:00,*Ella,Partner,Transfer,Spayed Female
...,...,...,...,...,...,...,...,...,...,...,...,...
78250,1 month,A764895,Dog,Golden Retriever/Labrador Retriever,Brown/White,2017-12-04T00:00:00,2018-02-01T18:40:00,2018-02-01T18:40:00,NaN,Foster,Adoption,Neutered Male
78251,1 month,A764894,Dog,Golden Retriever/Labrador Retriever,Brown/White,2017-12-04T00:00:00,2018-02-01T18:26:00,2018-02-01T18:26:00,NaN,Foster,Adoption,Spayed Female
78252,3 years,A764468,Dog,Mastiff Mix,Blue/White,2014-12-30T00:00:00,2018-02-01T18:06:00,2018-02-01T18:06:00,Max,NaN,Adoption,Neutered Male
78254,2 months,A765858,Dog,Standard Schnauzer,Red,2017-11-13T00:00:00,2018-02-01T18:32:00,2018-02-01T18:32:00,NaN,NaN,Adoption,Spayed Female
78255,2 months,A765857,Dog,Labrador Retriever Mix,White/Brown,2017-11-13T00:00:00,2018-02-01T18:44:00,2018-02-01T18:44:00,NaN,NaN,Adoption,Neutered Male

In [21]:
aac_df[aac_df.animal_type == "Cat"]

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
8,1 month,A685067,Cat,Domestic Shorthair Mix,Blue Tabby/White,2014-06-16T00:00:00,2014-08-14T18:45:00,2014-08-14T18:45:00,Lucy,NaN,Adoption,Intact Female
9,3 months,A678580,Cat,Domestic Shorthair Mix,White/Black,2014-03-26T00:00:00,2014-06-29T17:45:00,2014-06-29T17:45:00,*Frida,Offsite,Adoption,Spayed Female
10,1 year,A675405,Cat,Domestic Medium Hair Mix,Black/White,2013-03-27T00:00:00,2014-03-28T14:55:00,2014-03-28T14:55:00,Stella Luna,NaN,Return to Owner,Spayed Female
17,3 weeks,A670420,Cat,Domestic Shorthair Mix,Black/White,2013-12-16T00:00:00,2014-01-09T19:29:00,2014-01-09T19:29:00,NaN,Partner,Transfer,Intact Male
...,...,...,...,...,...,...,...,...,...,...,...,...
78231,2 months,A758112,Cat,American Shorthair Mix,Blue Tabby/White,2017-09-14T00:00:00,2017-12-10T17:44:00,2017-12-10T17:44:00,Allee Chat,NaN,Adoption,Intact Female
78232,1 month,A758569,Cat,Domestic Shorthair Mix,Brown Tabby/White,2017-08-03T00:00:00,2017-09-24T11:57:00,2017-09-24T11:57:00,Mia,NaN,Adoption,Intact Male
78233,1 year,A765938,Cat,Domestic Shorthair Mix,Brown Tabby,2017-01-30T00:00:00,2018-02-01T17:51:00,2018-02-01T17:51:00,NaN,Partner,Transfer,Neutered Male
78236,6 months,A765832,Cat,Domestic Shorthair Mix,Tortie,2017-07-28T00:00:00,2018-02-01T16:37:00,2018-02-01T16:37:00,Luna,NaN,Adoption,Spayed Female
78237,6 months,A765831,Cat,Domestic Medium Hair Mix,Orange Tabby,2017-07-28T00:00:00,2018-02-01T16:38:00,2018-02-01T16:38:00,Mac,NaN,Adoption,Neutered Male

### `aac_eng_df` data

In [31]:
aac_eng_df.head(3)

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,...,outcome_weekday,outcome_hour,breed1,breed2,cfa_breed,domestic_breed,coat_pattern,color1,color2,coat
0,2 weeks,A684346,Cat,domestic shorthair,orange,2014-07-07 00:00:00,2014-07-22 16:04:00,2014-07-22T16:04:00,NaN,Partner,...,Tuesday,16,domestic shorthair,NaN,False,True,tabby,orange,NaN,orange
1,1 month,A685067,Cat,domestic shorthair,blue /white,2014-06-16 00:00:00,2014-08-14 18:45:00,2014-08-14T18:45:00,Lucy,NaN,...,Thursday,18,domestic shorthair,NaN,False,True,tabby,blue,white,blue
2,3 months,A678580,Cat,domestic shorthair,white/black,2014-03-26 00:00:00,2014-06-29 17:45:00,2014-06-29T17:45:00,*Frida,Offsite,...,Sunday,17,domestic shorthair,NaN,False,True,NaN,white,black,white

In [13]:
aac_eng_df['count'].unique()

array([1])

In [20]:
aac_eng_df['sex_age_outcome']

0          Intact Male Kitten
1        Intact Female Kitten
2        Spayed Female Kitten
3           Spayed Female Cat
4          Intact Male Kitten
                 ...
29416    Intact Female Kitten
29417      Intact Male Kitten
29418       Neutered Male Cat
29419       Spayed Female Cat
29420       Neutered Male Cat
Name: sex_age_outcome, Length: 29421, dtype: object

In [29]:
aac_eng_df['coat_pattern'].value_counts()

tabby       13613
tortie       1547
calico       1494
point        1297
torbie       1035
smoke         156
agouti          6
brindle         4
tricolor        3
Name: coat_pattern, dtype: int64

In [9]:
aac_eng_df.columns

Index(['age_upon_outcome', 'animal_id', 'animal_type', 'breed', 'color',
       'date_of_birth', 'datetime', 'monthyear', 'name', 'outcome_subtype',
       'outcome_type', 'sex_upon_outcome', 'count', 'sex', 'Spay/Neuter',
       'Periods', 'Period Range', 'outcome_age_(days)', 'outcome_age_(years)',
       'Cat/Kitten (outcome)', 'sex_age_outcome', 'age_group', 'dob_year',
       'dob_month', 'dob_monthyear', 'outcome_month', 'outcome_year',
       'outcome_weekday', 'outcome_hour', 'breed1', 'breed2', 'cfa_breed',
       'domestic_breed', 'coat_pattern', 'color1', 'color2', 'coat'],
      dtype='object')

## Data cleaning

In [34]:
nrows = aac_eng_df.shape[0]

### Missing values

In [43]:
missing_ratio = pd.DataFrame(aac_eng_df.isna().sum(), columns=['missing_count']).sort_values(by='missing_count', ascending=False)
missing_ratio['missing_count'] = missing_ratio['missing_count']/nrows
missing_ratio
# will drop breed2 and color2

                      missing_count
breed2                     0.998233
color2                     0.648075
name                       0.434180
outcome_subtype            0.366405
coat_pattern               0.348934
color                      0.123245
outcome_type               0.000102
outcome_hour               0.000000
dob_month                  0.000000
dob_monthyear              0.000000
outcome_month              0.000000
outcome_year               0.000000
outcome_weekday            0.000000
age_upon_outcome           0.000000
breed1                     0.000000
age_group                  0.000000
cfa_breed                  0.000000
domestic_breed             0.000000
color1                     0.000000
dob_year                   0.000000
outcome_age_(years)        0.000000
sex_age_outcome            0.000000
Cat/Kitten (outcome)       0.000000
animal_id                  0.000000
outcome_age_(days)         0.000000
Period Range               0.000000
Periods                    0.000000
Spay/Neuter                0.000000
sex                        0.000000
count                      0.000000
sex_upon_outcome           0.000000
monthyear                  0.000000
datetime                   0.000000
date_of_birth              0.000000
breed                      0.000000
animal_type                0.000000
coat                       0.000000

In [44]:
aac_eng_df.drop(columns = ['breed2', 'color2'], inplace = True)

### Duplicates

In [48]:
aac_eng_df.shape

(29421, 35)

In [47]:
aac_eng_df.duplicated().sum()

7

In [49]:
aac_eng_df.drop_duplicates(inplace=True)